# Database Configuration
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=cctvdb
DB_PORT_HOST=5433

# Backend Configuration
BACKEND_PORT_HOST=8080
CORS_ALLOWED_ORIGINS=*

# Frontend Configuration
FRONTEND_PORT_HOST=3000
REACT_APP_API_URL=https://api.campuswatch.in